.feed-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feed-sample {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.feed-sample h2 {
  color: var(--accent);
  font-weight: 800;
  text-transform: uppercase;
}
.feed-sample ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}
.sample-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 20rem;
}
.sample-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}
.sample-controls {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.slider {
  width: 100%;
}
.slider-root {
  position: relative;
  width: 100%;
  height: 1rem;
  cursor: pointer;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-track {
  position: relative;
  width: 100%;
  flex-grow: 1;
  height: 1rem;
  border-radius: var(--border-radius-lg);
  background-color: var(--secondary);
}
.slider-range {
  position: absolute;
  background-color: var(--primary);
  border-radius: var(--border-radius-lg);
  height: 100%;
}
.slider-thumb {
  width: 0.5rem;
  height: 1.5rem;

  display: block;
  color: var(--primary);
  background-color: var(--accent);
  border-radius: var(--border-radius);
}
.audio-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.interactables {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.interactables p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
